{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "extendscript-debug",
        "request": "launch",
        "name": "Debug Illustrator Script",
        "program": "${workspaceFolder}/BarcodeWithSplit.jsx",
        "hostAppSpecifier": "illustrator"
      }
    ]
  }
  